{
  "mcpServers": {
    "workflows-mcp": {
      "command": "pnpm",
      "args": [
        "--workspace-root",      
        "exec",                  
        "mcpn",
        "server",
        "--preset",
        "kevin"
      ]
    }
  }
}
